<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <title>Peterengland</title>
</head>

<body>


  <style type="text/css">
    @font-face {font-family: "Light LED Display-7";
      src: url("Light LED Display-7/cbf36057f4bbe811aa9b0672f787f8c5.eot"); /* IE9*/
      src: url("Light LED Display-7/cbf36057f4bbe811aa9b0672f787f8c5.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
      url("Light LED Display-7/cbf36057f4bbe811aa9b0672f787f8c5.woff2") format("woff2"), /* chrome、firefox */
      url("Light LED Display-7/cbf36057f4bbe811aa9b0672f787f8c5.woff") format("woff"), /* chrome、firefox */
      url("Light LED Display-7/cbf36057f4bbe811aa9b0672f787f8c5.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url("Light LED Display-7/cbf36057f4bbe811aa9b0672f787f8c5.svg#Light LED Display-7") format("svg"); /* iOS 4.1- */
    }
    *{
		color: #fff !important;
		animation: glow 1s ease-in-out infinite alternate !important;
        font-family: "Light LED Display-7" !important;
	    font-weight: 400;
    }
  </style>


  <div class="chat-container">
    <header class="chat-header" style="border-style: solid;">
      <h1><i class="fas fa-comment"></i> Peterengland</h1>
      <a href="index.html" class="btn">Leave Room</a>
    </header>
    <main class="chat-main">
      <div class="chat-sidebar" style="border-style: solid;">
        <h3><i class="fas fa-comments"></i> Room Name:</h3>
        <h2 id="room-name">-</h2>
        <h3><i class="fas fa-users"></i> Users</h3>
        <ul id="users">
        </ul>
      </div>
      <div class="chat-messages" style="
      height: 460px;
  ">

      </div>
    </main>
    <div class="chat-form-container" style="border-style: solid;border-color:white">
      <form id="chat-form">
        <input maxlength="1800" id="msg" type="text" autofocus required="" autocomplete="off">
        <button class="btn sendMessage">
          <i class="fas fa-paper-plane"></i> Send</button>
      </form>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.10.1/qs.min.js"
    integrity="sha512-aTKlYRb1QfU1jlF3k+aS4AqTpnTXci4R79mkdie/bp6Xm51O5O3ESAYhvg6zoicj/PD6VYY0XrYwsWLcvGiKZQ=="
    crossorigin="anonymous"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
    integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./js/main.js"></script>

</body>

</html>
